* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

:root {
  --theme-navy: rgb(12, 64, 102);
  --theme-lightblue: #7395AE;
  --theme-burgundy: rgb(139, 0, 11);
  --theme-gray: #5D5C61;
  --theme-lightgray: #938e94;
  --side-margins: 7%;
  --header-height: 3.7rem;
}

@media only screen and (max-width: 426px) {
  :root {
    --side-margins: 1%;
  }
}

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
  scroll-padding: var(--header-height) 0 0 0;
  font-family: 'Roboto', sans-serif;
  font-weight: 100;
  width: 100%;
}

/* ==== NAVBAR ==== */

#navbar {
  position: fixed;
  top: 0;
  width: 100%;
  color: white;
  z-index: 10;
  display: flex;
  justify-content: flex-end;
  background-color: var(--theme-lightblue);
  height: var(--header-height);
}

#navbar ul {
  list-style-type: none;
  display: flex;
  font-size: 1.5rem;
  margin-right: var(--side-margins);
}

a {
  text-decoration: none;
  color: inherit;
}

#navbar a {
  display: block;
  padding: 1rem 0.5rem;
  height: 100%;
}

#navbar a:hover {
  background-color: var(--theme-navy);
}

/* ==== WELCOME ==== */

main, #welcome-section { 
  margin: 0 var(--side-margins);
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media only screen and (max-width: 426px) {
  #welcome-section {
    margin: 0 2rem;
  }
}

#welcome-section {
  height: calc(100vh - var(--header-height));
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: var(--header-height);
  position: relative;
}

.logo {
  text-align: right;
}

.name-logo {
  font-family: 'Playfair Display', serif;
  font-weight: 700;
  font-size: 5rem;
  color: var(--theme-navy);
  margin-bottom: 0;
}

.subtitle {
  color: var(--theme-burgundy);
  font-size: 1.75rem;
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  margin-top: 0;
}

.scroll-text {
  color: var(--theme-lightgray);
  font-size: 1.5rem;
  width: 100%;
  text-align: right;
  position: absolute;
  bottom: 10%;
}

/* ==== PROJECTS ==== */

.whitespace-div {
  padding-top: 1rem;
  min-height: 100vh;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 1rem;
  width: 100%;
  margin-bottom: 2rem;
}

.project-tile {
  background-color: var(--theme-gray);
  border: solid 1px var(--theme-lightgray);
  border-radius: 2px;
  transition: box-shadow 0.3s ease-out;
}

.project-img {
  width: 100%;
  object-fit: cover;
}

.project-description {
  color: white;
  text-align: center;
  padding: 0.8rem;
}

.appear {
  color: var(--theme-gray); /* matching the background */
}

.project-tile:hover span {
  color: white;
  transition: color 0.3s ease-out;
}

.project-tile:hover {
  box-shadow: 7px 7px 7px 0px rgba(0,0,0,0.4);
}

/* === CONTACT === */

#contact {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 6rem;
}

.contact-header {
  text-align: center;
  padding: 3rem 0;
  font-size: 2.5rem;
  font-weight: 400;
}

@media only screen and (max-width: 479px) {
  .contact-links {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  }
}

@media only screen and (min-width: 480px) and (max-width: 734px) {
  .contact-links {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 1rem;
    width: 100%;
  }
}

@media only screen and (min-width: 735px) and (max-width: 985px) {
  .contact-links {
    display: grid;
    width: 100%;
    grid-gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
    "codepen linkedin github"
    "email email email";
  }

  #mailto {
  grid-area: email;
  }

  #codepen {
    grid-area: codepen;
  }

  #linkedin {
    grid-area: linkedin;
  }

  #github {
    grid-area: github;
  }

}

@media only screen and (min-width: 986px) {
  .contact-links {
    display: grid;
    /*background-color: red; */
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 1rem;
    width: 100%;
  }
}


.social-link {
  transition: transform 0.3s ease-out;
  font-size: 2rem;
  font-weight: 400;
  border: solid 1px var(--theme-gray);
  border-radius: 5px;
  display: flex;
  padding: 0.5rem;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
}

.contact-button {
  transition: transform 0.3s ease-out;
  font-size: 2rem;
  font-weight: 400;
  border: solid 1px var(--theme-gray);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  padding: 0.5rem;
  align-items: center;
  cursor: pointer;
  background-color: white;
  justify-content: center;
  margin-bottom: 1rem;
}

.contact-button:focus, .contact-button:visited {
  outline: 0;
}

#email-button {
  font-size: 1rem;
}

@media (hover: hover) {
  .social-link:hover, .contact-button:hover {
    transform: translateY(8px);
  }
}

#contact h2, #contact a, .contact-button {
  color: var(--theme-gray);
}

.small-text {
  font-size: 1rem;
  text-align: center;
}

#email-button {
  border: 0;
  font-size: 1.5rem;
  margin-top: 2rem;
}

/* === FOOTER === */

footer {
  background-color: var(--theme-lightgray);
  color: white;
  text-align: right;
  padding: 0.5rem var(--side-margins);
  font-size: 0.8rem;
  width: 100%;
  height: 2rem;
}